buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'

repositories {
    maven {
        url "http://repository.primefaces.org"
    }
}

jar {
    baseName = 'massmailing'
    version = '0.0.1-SNAPSHOT'
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-velocity")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile "org.apache.tomcat.embed:tomcat-embed-core:8.0.20"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.20"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.0.20"

    compile group: "javax.servlet", name: "jstl", version: "1.2"

    compile group: "com.sun.faces", name: "jsf-api", version: "2.2.10"
    compile group: "com.sun.faces", name: "jsf-impl", version: "2.2.10"

    compile 'org.primefaces:primefaces:5.2'
    compile 'org.primefaces.extensions:primefaces-extensions:3.1.0'
    compile 'org.primefaces.themes:bootstrap:1.0.10'

    compile 'commons-io:commons-io:2.2'
    compile 'commons-fileupload:commons-fileupload:1.3'

    compile group: "org.hibernate", name: "hibernate-validator", version: "5.1.2.Final"
    compile group: "javax.validation", name: "validation-api", version: "1.1.0.Final"
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

    compile 'com.google.guava:guava:18.0'

    compile 'javax.mail:mail:1.4.1'

    testCompile("org.springframework.boot:spring-boot-starter-test") 
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
