buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'massmailing'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-velocity")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile 'org.primefaces:primefaces:5.2'

    compile group: "com.sun.faces", name: "jsf-api", version: "2.+"
    compile group: "com.sun.faces", name: "jsf-impl", version: "2.+"
    compile group: "org.hibernate", name: "hibernate-validator", version: "5.1.2.Final"
    compile group: "javax.validation", name: "validation-api", version: "1.1.0.Final"
    compile group: 'javax.el', name: 'el-api', version: '1.0'
    compile "org.glassfish.web:el-impl:2.2"

    //runtime("org.postgresql:postgresql:9.4-1201-jdbc41")

    compile "org.apache.tomcat.embed:tomcat-embed-core:8.0.9"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.54"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:7.0.54"

    testCompile("org.springframework.boot:spring-boot-starter-test") 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
