server.port = 1337

spamassassin.url = http://spamcheck.postmarkapp.com/filter

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = jdbc:postgresql://localhost/mailing
spring.datasource.username = mailing
spring.datasource.password = mailing
spring.datasource.driver-class-name = org.postgresql.Driver

gmail.testmail = pracamgr2015aei@gmail.com
